<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/fonts.css">
  <link rel="stylesheet" type="text/css" href="styles/global.css">
  <link rel="stylesheet" type="text/css" href="styles/lab_four_starter.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comfortaa&family=Concert+One&family=Lexend:wght@100&family=Mate+SC&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5c7be214a3.js" crossorigin="anonymous"></script>
  <title>Common Website Features</title>
</head>

<body>
  <section class="hero-container">
    <!-- Remove and add hero banner HTML -->
    <div class="Hero-banner">
      <h1>It's Vacation Time</h1>
      <h2>Pick your next travel destination</h2>
    </div>
  </section>

  <section class="content-container">
    <!-- Remove and add content HTML -->
    <div class="content-one">
      <div class="content-image">
        <img src="assets/jcob-nasyr-hZPYwYR02Yo-unsplash.jpg" width="80%" alt="beach-shoreline">
        </div>
      <div class="content-text">
      <h1>Poolside or Beachside?</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <button><i class="fa-regular fa-sun"></i>Enter Paradise</button>
      </div>
    </div>
  </section>

  <section class="container accordion-container">
    <!-- Remove and add accordion HTML -->
    <button class="accordion">Paradise 1</button>
    <div class="panel">
      <p>Lorem ipsum...</p>
    </div>
    <button class="accordion">Paradise 2</button>
    <div class="panel">
      <p>Lorem ipsum...</p>
    </div>
    <button class="accordion">Paradise 3</button>
    <div class="panel">
      <p>Lorem ipsum...</p>
    </div>
  </section>

<footer>
  <section class="footer-container">
    <!-- Remove and add footer HTML -->
    <div class="footer">
      <h1 class="info">Information</h1>
      <p class="info-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since th, when an unknown printer took a galley of e 1500stype and scrambled it to make a type specimen book.</p>
    </div>
    <ul>
      <li>
        <a href="https://unsplash.com"><i class="fa-solid fa-camera"></i>Unsplash Photos</a>
      </li>
      <li>
        <a href="https://www.expedia.ca"><i class="fa-solid fa-plane"></i>Book your paradise</a>
      </li>
      <li>
        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i>Post your travels!</a>
      </li>
    </ul>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7659648.882419119!2d-162.78644974983652!3d20.380294999159165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7bffdb064f79e005%3A0x4b7782d274cc8628!2sHawaii%2C%20USA!5e0!3m2!1sen!2sca!4v1709697144283!5m2!1sen!2sca" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
</footer>
<p class="copyright"><i class="fa-regular fa-copyright"></i> <span id="date"></span> SAIT Jessabelle Lau Suba</p>
</body>
<script src="app.js"></script>
</html>
